# jooq-test-app-spring-boot

./: .gitignore  pom.xml
src/main/java/com/semi/: Application.java
src/main/java/com/semi/config/: JooqConfiguration.java
src/main/java/com/semi/controllers/: AuthorController.java
src/main/java/com/semi/dto/: AuthorDto.java
src/main/java/com/semi/repos/: AuthorRepository.java  AuthorRepositoryImpl.java
src/main/java/com/semi/services/: AuthorService.java  AuthorServiceImpl.java
src/main/resources/: application.yml  intro_config.properties
